{
  "name": "Mdisk download",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "Mdisk",
    "Download",
    "pyrogram",
    "tgcrypto",
    "requests",
    "Pillow",
  ],
  "repository": "https://github.com/dktest2/Mdisk-download-bot",
  "website": "https://telegram.dog/movie_a1",
  "success_url": "https://github.com/dktest2",
  "env": {
    "TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "required": True,
      "value": ""
    
    "ID":{
      "description": "your app id, take it from my.telegram.org",
      "required": True,
      "value": ""
    
    "HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "required": True,
      "value": ""
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

